{
    "Lua.diagnostics.globals": [
        "CallSecureProtected",
        "EVENT_CLOSE_BANK",
        "EVENT_OPEN_BANK",
        "EVENT_MANAGER",
        "IsBankOpen",
        "BAG_BACKPACK",
        "BAG_BANK",
        "FindFirstEmptySlotInBag",
        "GetBagSize",
        "GetItemName",
        "ZO_SavedVars",
        "SLASH_COMMANDS",
        "TOPLEFT",
        "GuiRoot",
        "EVENT_ADD_ON_LOADED",
        "RequestMoveItem",
        "IsProtectedFunction",
        "GetItemLink",
        "AddCustomSubMenuItem",
        "ShowMenu",
        "zo_callLater",
        "ZO_PreHook",
        "ZO_InventorySlot_GetType",
        "SLOT_TYPE_ITEM",
        "SLOT_TYPE_EQUIPMENT",
        "SLOT_TYPE_BANK_ITEM",
        "ZO_Inventory_GetBagAndIndex",
        "TOPRIGHT",
        "BOTTOMRIGHT",
        "BOTTOMLEFT",
        "WINDOW_MANAGER",
        "GetItemQualityColor",
        "zo_strformat",
        "SI_TOOLTIP_ITEM_NAME",
        "XLGB_UI_Control",
        "XLGB_UI_Control_ListView",
        "XLGB_UI_Control_ListView_Slider",
        "zo_strlen",
        "GetItemLinkName",
        "GetItemLinkQuality",
        "sort",
        "d",
        "GetItemLinkItemType",
        "ITEMTYPE_ARMOR",
        "ITEMTYPE_WEAPON",
        "BAG_SUBSCRIBER_BANK",
        "IsESOPlusSubscriber",
        "BAG_WORN",
        "ZO_CreateStringId",
        "GetItemUniqueID",
        "Id64ToString",
        "GetItemUniqueId",
        "KEYBIND_STRIP",
        "BAG_HOUSE_BANK_EIGHT",
        "BAG_HOUSE_BANK_FIVE",
        "BAG_HOUSE_BANK_FOUR",
        "BAG_HOUSE_BANK_NINE",
        "BAG_HOUSE_BANK_ONE",
        "BAG_HOUSE_BANK_SEVEN",
        "BAG_HOUSE_BANK_SIX",
        "BAG_HOUSE_BANK_TEN",
        "BAG_HOUSE_BANK_THREE",
        "BAG_HOUSE_BANK_TWO",
        "KEYBIND_STRIP_ALIGN_CENTER",
        "XLGB_Window_Control_ListView",
        "XLGB_Window_Control_ListView_Slider",
        "XLGB_Window_Control_ListView_GearTitle",
        "XLGB_Window_Control",
        "ZO_ScrollList_GetDataList",
        "ZO_ScrollList_CreateDataEntry",
        "ZO_ScrollList_Clear",
        "ZO_ScrollList_Commit",
        "ZO_ScrollList_EnableHighlight",
        "ZO_ScrollList_AddDataType",
        "ZO_ScrollList_RefreshVisible",
        "LibDialog",
        "LibShifterBox",
        "XLGB_Banking_Control",
        "PlaySound",
        "SOUNDS",
        "ZO_GetNextBagSlotIndex",
        "CATEGORY_LATE",
        "LibCustomMenu",
        "ClearTooltip",
        "ItemTooltip",
        "InitializeTooltip",
        "XLGB_SetWindow",
        "XLGB_SetWindow_ScrollList",
        "XLGB_SetWindow_TotalSetItemsRow_TotalSetItems",
        "XLGB_SetWindow_SetRow",
        "XLGB_SetWindow_SetRow_Set",
        "ZO_ComboBox_ObjectFromContainer",
        "ZO_COMBOBOX_SUPRESS_UPDATE",
        "ZO_ComboBox",
        "XLGB_SetWindow_SetRow_AddRemoveSet",
        "XLGB_SetWindow_SetRow_EditSetName",
        "XLGB_SetWindow_SetRow_EditSet",
        "XLGB_SetWindow_SetRow_AcceptSet",
        "XLGB_SetWindow_AddItemsRow",
        "XLGB_SetWindow_TotalSetItemsRow",
        "XLGB_SetWindow_AddItemsRow_AddEquipped",
        "XLGB_SetWindow_SetRow_EditBox",
        "XLGB_SetWindow_TitleRow",
        "XLGB_SetWindow_TitleRow_Title",
        "InformationTooltip",
        "SetTooltipText",
        "XLGB_PageWindow",
        "XLGB_PageWindow_TitleRow",
        "XLGB_PageWindow_TitleRow_Title",
        "XLGB_PageWindow_PageRow",
        "XLGB_PageWindow_PageRow_EditPage",
        "XLGB_PageWindow_PageRow_EditPageName",
        "XLGB_PageWindow_PageRow_Page",
        "XLGB_PageWindow_PageRow_AcceptPage",
        "XLGB_PageWindow_PageRow_AddRemovePage",
        "XLGB_PageWindow_ScrollList",
        "XLGB_PageWindow_BankRow",
        "XLGB_PageWindow_BankRow_DepositPage",
        "XLGB_PageWindow_BankRow_WithdrawPage",
        "XLGB_PageWindow_EditPageRow",
        "XLGB_PageWindow_EditPageRow_ChooseSets",
        "XLGB_PageWindow_EditPageRow_SetEditor",
        "XLGB_PageWindow_TotalPageItemsRow",
        "XLGB_PageWindow_TotalPageItemsRow_TotalPageItems",
        "GetString",
        "XLGB_PageWindow_ShifterRow",
        "XLGB_PageWindow_ShifterRow_Accept",
        "XLGB_PageWindow_ShifterRow_Discard",
        "XLGB_PageWindow_ShifterRow_Done",
        "XLGearBanker_XLGB_Page_ShifterBoxLeftAllButton",
        "BOTTOM",
        "XLGearBanker_XLGB_Page_ShifterBoxLeft",
        "XLGearBanker_XLGB_Page_ShifterBoxLeftButton",
        "TOP",
        "XLGB_PageWindow_ShifterRow_SetEditor",
        "XLGB_SetWindow_EmptyRow",
        "XLGB_PageWindow_EmptyRow",
        "EVENT_INVENTORY_SINGLE_SLOT_UPDATE",
        "REGISTER_FILTER_IS_NEW_ITEM",
        "REGISTER_FILTER_BAG_ID",
        "REGISTER_FILTER_INVENTORY_UPDATE_REASON",
        "INVENTORY_UPDATE_REASON_DEFAULT",
        "GetGameTimeMilliseconds"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "empty-block"
    ]
}
